<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Images</title>
  <style type="text/css">
  img {
    max-width: 100%;
    height: auto;
  }

  </style>

</head>
<body>

  <h1>Dog Page</h1>

  <img srcset="images/dog-resolution-small.jpg 570w, images/dog-resolution-medium.jpg 1200w, images/dog-resolution-large.jpg 1920w" alt="Puppy in the sand.">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facilis officiis minima! Suscipit doloribus magni harum illum optio aperiam pariatur expedita sunt? Voluptate doloribus fugit, ex mollitia, maiores voluptatibus fugiat.</p>


  
</body>
</html>





