<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Git!</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="box">
    <h1>Congratulations!</h1>
    <p>You successfully cloned a Git repository from the server to your computer&rsquo;s hard drive. Now, let&rsquo;s celebrate for a few seconds by looking at cute animals.</p>
  </div>

  <div class="photo">
    <img src="images/dog.jpg" alt="A cute dog.">
  </div>

  <div class="photo">
    <img src="images/cat-dog.jpg" alt="A dog and cat.">
  </div>


</body>
</html>